"Sepal.Length" "Sepal.Width" "Petal.Length" "Petal.Width" "Species"
"10" 4.9 3.1 1.5 0.1 "setosa"
"83" 5.8 2.7 3.9 1.2 "versicolor"
"64" 6.1 2.9 4.7 1.4 "versicolor"
"114" 5.7 2.5 5 2 "virginica"
"147" 6.3 2.5 5 1.9 "virginica"
"110" 7.2 3.6 6.1 2.5 "virginica"
"73" 6.3 2.5 4.9 1.5 "versicolor"
"141" 6.7 3.1 5.6 2.4 "virginica"
"150" 5.9 3 5.1 1.8 "virginica"
"139" 6 3 4.8 1.8 "virginica"
"2" 4.9 3 1.4 0.2 "setosa"
"91" 5.5 2.6 4.4 1.2 "versicolor"
"107" 4.9 2.5 4.5 1.7 "virginica"
"14" 4.3 3 1.1 0.1 "setosa"
"89" 5.6 3 4.1 1.3 "versicolor"
"48" 4.6 3.2 1.4 0.2 "setosa"
"53" 6.9 3.1 4.9 1.5 "versicolor"
"46" 4.8 3 1.4 0.3 "setosa"
"60" 5.2 2.7 3.9 1.4 "versicolor"
"25" 4.8 3.4 1.9 0.2 "setosa"
"113" 6.8 3 5.5 2.1 "virginica"
"137" 6.3 3.4 5.6 2.4 "virginica"
"77" 6.8 2.8 4.8 1.4 "versicolor"
"76" 6.6 3 4.4 1.4 "versicolor"
"26" 5 3 1.6 0.2 "setosa"
"94" 5 2.3 3.3 1 "versicolor"
"97" 5.7 2.9 4.2 1.3 "versicolor"
"132" 7.9 3.8 6.4 2 "virginica"
"49" 5.3 3.7 1.5 0.2 "setosa"
"41" 5 3.5 1.3 0.3 "setosa"
"78" 6.7 3 5 1.7 "versicolor"
"85" 5.4 3 4.5 1.5 "versicolor"
"62" 5.9 3 4.2 1.5 "versicolor"
"20" 5.1 3.8 1.5 0.3 "setosa"
"45" 5.1 3.8 1.9 0.4 "setosa"
"24" 5.1 3.3 1.7 0.5 "setosa"
"32" 5.4 3.4 1.5 0.4 "setosa"
"57" 6.3 3.3 4.7 1.6 "versicolor"
"140" 6.9 3.1 5.4 2.1 "virginica"
"35" 4.9 3.1 1.5 0.2 "setosa"
"111" 6.5 3.2 5.1 2 "virginica"
"115" 5.8 2.8 5.1 2.4 "virginica"
"82" 5.5 2.4 3.7 1 "versicolor"
"3" 4.7 3.2 1.3 0.2 "setosa"
"56" 5.7 2.8 4.5 1.3 "versicolor"
"95" 5.6 2.7 4.2 1.3 "versicolor"
"52" 6.4 3.2 4.5 1.5 "versicolor"
"106" 7.6 3 6.6 2.1 "virginica"
"43" 4.4 3.2 1.3 0.2 "setosa"
"135" 6.1 2.6 5.6 1.4 "virginica"
"143" 5.8 2.7 5.1 1.9 "virginica"
"133" 6.4 2.8 5.6 2.2 "virginica"
"16" 5.7 4.4 1.5 0.4 "setosa"
"87" 6.7 3.1 4.7 1.5 "versicolor"
"96" 5.7 3 4.2 1.2 "versicolor"
"44" 5 3.5 1.6 0.6 "setosa"
"12" 4.8 3.4 1.6 0.2 "setosa"
"50" 5 3.3 1.4 0.2 "setosa"
"130" 7.2 3 5.8 1.6 "virginica"
"55" 6.5 2.8 4.6 1.5 "versicolor"
"131" 7.4 2.8 6.1 1.9 "virginica"
"58" 4.9 2.4 3.3 1 "versicolor"
"31" 4.8 3.1 1.6 0.2 "setosa"
"71" 5.9 3.2 4.8 1.8 "versicolor"
"136" 7.7 3 6.1 2.3 "virginica"
"21" 5.4 3.4 1.7 0.2 "setosa"
"134" 6.3 2.8 5.1 1.5 "virginica"
"101" 6.3 3.3 6 2.5 "virginica"
"39" 4.4 3 1.3 0.2 "setosa"
"1" 5.1 3.5 1.4 0.2 "setosa"
"40" 5.1 3.4 1.5 0.2 "setosa"
"99" 5.1 2.5 3 1.1 "versicolor"
"11" 5.4 3.7 1.5 0.2 "setosa"
"4" 4.6 3.1 1.5 0.2 "setosa"
"30" 4.7 3.2 1.6 0.2 "setosa"
"112" 6.4 2.7 5.3 1.9 "virginica"
"93" 5.8 2.6 4 1.2 "versicolor"
"54" 5.5 2.3 4 1.3 "versicolor"
"145" 6.7 3.3 5.7 2.5 "virginica"
"121" 6.9 3.2 5.7 2.3 "virginica"
"123" 7.7 2.8 6.7 2 "virginica"
"119" 7.7 2.6 6.9 2.3 "virginica"
"108" 7.3 2.9 6.3 1.8 "virginica"
"5" 5 3.6 1.4 0.2 "setosa"
"70" 5.6 2.5 3.9 1.1 "versicolor"
"148" 6.5 3 5.2 2 "virginica"
"61" 5 2 3.5 1 "versicolor"
"125" 6.7 3.3 5.7 2.1 "virginica"
"144" 6.8 3.2 5.9 2.3 "virginica"
"126" 7.2 3.2 6 1.8 "virginica"
"129" 6.4 2.8 5.6 2.1 "virginica"
"118" 7.7 3.8 6.7 2.2 "virginica"
"7" 4.6 3.4 1.4 0.3 "setosa"
"63" 6 2.2 4 1 "versicolor"
"33" 5.2 4.1 1.5 0.1 "setosa"
"90" 5.5 2.5 4 1.3 "versicolor"
"8" 5 3.4 1.5 0.2 "setosa"
"18" 5.1 3.5 1.4 0.3 "setosa"
"37" 5.5 3.5 1.3 0.2 "setosa"
"120" 6 2.2 5 1.5 "virginica"
